spring.datasource.url = jdbc:mysql://localhost:3306/cursor_jpa-hibernate
spring.datasource.username = root
spring.datasource.password = 1524

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

